{
    "name": "mmal/http-to-psr7",
    "description": "",
    "type": "library",
    "keywords": [ "psr7" ],
    "homepage": "https://github.com/mieszkomalawski/http-to-psr7",
    "license": "MIT",
    "authors": [
        { "name": "Mieszko Malawski", "email": "mieszkomalawski@gmail.com" }
    ],
    "autoload": {
        "psr-4": {
            "MMal\\HttpToPsr\\": "src",
            "MMal\\HttpToPsr\\Test\\": "tests"
        }
    },
    "require": {
        "psr/http-message": "^1.0",
        "guzzlehttp/psr7": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    }
}
